{
  "ConnectionStrings": {
    "Postgres": "server=localhost;database=healthmed;username=postgres;password=<password>"
  },
  "Secret": "e797c0013811a1d1e35ad7edd10fb99986db664b0996c76ed9ae5e0a5151bbf9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.umbler.com",
    "Port": "587",
    "User": "<user>",
    "Password": "<password>"
  }
}
